# mrq-aws-util

./: LICENSE  README.md  build.sbt  pom.xml
dynamodb/: README.md  pom.xml
dynamodb/src/main/scala/com/example/awsutil/dynamodb/: ScanResultIterator.scala
dynamodb/src/main/scala/com/mobilerq/awsutil/dynamodb/: ScanResultIterator.scala
dynamodb/src/test/scala/com/example/awsutil/dynamodb/: ScanResultIteratorTest.scala
dynamodb/src/test/scala/com/mobilerq/awsutil/dynamodb/: ScanResultIteratorTest.scala
kinesis/src/main/scala/com/mobilerq/awsutil/kinesis/: AbstractKinesisConsumer.scala  AbstractKinesisProducer.scala  BufferingKinesisConsumer.scala
project/: Dependencies.scala
s3/: README.md  pom.xml
s3/src/main/scala/com/example/awsutil/s3/: ListObjectIterator.scala
s3/src/main/scala/com/mobilerq/awsutil/s3/: ListObjectIterator.scala  ListObjectV2Iterator.scala
s3/src/main/scala/com/mobilrq/awsutil/s3/: ListObjectIterator.scala  ListObjectV2Iterator.scala
s3/src/test/scala/com/example/awsutil/s3/: ListObjectIteratorTest.scala  ListObjectV2IteratorTest.scala
s3/src/test/scala/com/mobilerq/awsutil/s3/: ListObjectIteratorTest.scala  ListObjectV2IteratorTest.scala
s3/src/test/scala/com/mobilrq/awsutil/s3/: ListObjectIteratorTest.scala  ListObjectV2IteratorTest.scala
src/main/scala/com/example/awsutil/s3/: ListObjectV2Iterator.scala
src/test/scala/com/example/awsutil/s3/: ListObjectIteratorTest.scala  ListObjectV2IteratorTest.scala
